PG_HOST=127.0.0.1
PG_PORT=5432
PG_DB=clients_db
PG_USER=clients_user
PG_PASSWORD=icc115
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
GMAIL_USER=test.icc115@gmail.com
GMAIL_APP_PASSWORD="rdys xncy pnxe wnfs"

# Env vars
RASA_DB_USER=rasa_user
RASA_DB_PASSWORD=icc115
RASA_DB_NAME=rasa_db
RASA_DB_HOST=localhost
RASA_DB_PORT=5432

AIRFLOW_HOME=/home/icc115/caso-servicio-cliente/airflow/airflow/
AIRFLOW_DB_USER=airflow_user
AIRFLOW_DB_PASSWORD=icc115
AIRFLOW_DB_NAME=airflow_db
AIRFLOW_DB_HOST=localhost
AIRFLOW_DB_PORT=5432

CLIENTS_DB_USER=clients_user
CLIENTS_DB_PASSWORD=icc115
CLIENTS_DB_NAME=clients_db
CLIENTS_DB_HOST=localhost
CLIENTS_DB_PORT=5432

AIRFLOW__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow_user:icc115@localhost:5432/airflow_db
AIRFLOW_HOME=/home/icc115/caso-servicio-cliente/airflow/airflow
AIRFLOW_VERSION=3.0.3